/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="libs/bootstrap/js/bootstrap.js" />
/// <reference path="libs/bootstrap/js/npm.js" />
/// <reference path="libs/jQuery.validate/jquery.validate.js" />
/// <reference path="libs/jQuery.validate/jquery.validate.unobtrusive.js" />
/// <reference path="libs/jQuery/jquery-1.9.1.js" />
/// <reference path="libs/jQuery/jquery-2.1.4.js" />
/// <reference path="pages/TasksPage.js" />
